../Drivers/CMSIS/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
../Core/Src/main.c:143:6:noise_func	2
../Core/Src/main.c:159:6:triangle_smash_func	4
../Core/Src/main.c:174:6:XOR_func	4
../Core/Src/main.c:187:6:top2bottom_func	2
../Core/Src/main.c:197:6:bitcrush_func	7
../Core/Src/main.c:227:6:clip_func	2
../Core/Src/main.c:235:6:shuffle_func	3
../Core/Src/main.c:257:6:HAL_GPIO_EXTI_Falling_Callback	3
../Core/Src/main.c:271:6:HAL_GPIO_EXTI_Rising_Callback	9
../Core/Src/main.c:330:5:main	59
../Core/Src/main.c:776:6:SystemClock_Config	3
../Core/Src/main.c:820:13:MX_ADC1_Init	4
../Core/Src/main.c:884:13:MX_TIM1_Init	7
../Core/Src/main.c:962:13:MX_TIM2_Init	6
../Core/Src/main.c:1013:13:MX_DMA_Init	1
../Core/Src/main.c:1033:13:MX_GPIO_Init	1
../Core/Src/main.c:1057:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1068:6:Error_Handler	1
